<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1fd35886-bbbd-4298-b6f8-4a75dc0f4622" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63395/AddressBookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddressBookService.wsdl" MetadataType="Wsdl" ID="f36bf51c-2a33-4ad2-9812-daa6f141dc0b" SourceId="1" SourceUrl="http://localhost:63395/AddressBookService.svc?wsdl" />
    <MetadataFile FileName="AddressBookService5.xsd" MetadataType="Schema" ID="3cfb376b-80c2-4437-9b97-f5c663069aeb" SourceId="1" SourceUrl="http://localhost:63395/AddressBookService.svc?xsd=xsd5" />
    <MetadataFile FileName="AddressBookService.xsd" MetadataType="Schema" ID="2d54cc84-4804-49db-b68a-8261d691b62a" SourceId="1" SourceUrl="http://localhost:63395/AddressBookService.svc?xsd=xsd4" />
    <MetadataFile FileName="AddressBookService1.xsd" MetadataType="Schema" ID="13634317-c9c9-4fd6-89cc-123397bb9e0e" SourceId="1" SourceUrl="http://localhost:63395/AddressBookService.svc?xsd=xsd3" />
    <MetadataFile FileName="AddressBookService2.xsd" MetadataType="Schema" ID="fb54a1fa-c9f3-4322-a76a-8ef167cb8671" SourceId="1" SourceUrl="http://localhost:63395/AddressBookService.svc?xsd=xsd2" />
    <MetadataFile FileName="AddressBookService3.xsd" MetadataType="Schema" ID="092708ac-410e-44eb-b3c6-9bbb4ee43c05" SourceId="1" SourceUrl="http://localhost:63395/AddressBookService.svc?xsd=xsd1" />
    <MetadataFile FileName="AddressBookService4.xsd" MetadataType="Schema" ID="be38ee52-1d11-4f5c-a1aa-975597002f8f" SourceId="1" SourceUrl="http://localhost:63395/AddressBookService.svc?xsd=xsd0" />
    <MetadataFile FileName="AddressBookService.disco" MetadataType="Disco" ID="4491015e-b381-43c3-acd7-677a5ad07080" SourceId="1" SourceUrl="http://localhost:63395/AddressBookService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>