<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AddressBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StateID" Type="Int32" Nullable="false" />
    <Property Name="Zip" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="State" Relationship="Self.FK__Address__StateID__07F6335A" FromRole="Address" ToRole="State" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__AddressI__1920BF5C" FromRole="Address" ToRole="Person" />
    <Property Name="AddressIdentifier" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Name="EmailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__EmailID__1B0907CE" FromRole="Email" ToRole="Person" />
    <Property Name="EmailIdentifier" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Name">
    <Key>
      <PropertyRef Name="NameID" />
    </Key>
    <Property Name="NameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__NameID__182C9B23" FromRole="Name" ToRole="Person" />
    <Property Name="NameIdentifier" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameID" Type="Int32" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="PhoneID" Type="Int32" Nullable="false" />
    <Property Name="EmailID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Person__AddressI__1920BF5C" FromRole="Person" ToRole="Address" />
    <NavigationProperty Name="Email" Relationship="Self.FK__Person__EmailID__1B0907CE" FromRole="Person" ToRole="Email" />
    <NavigationProperty Name="Name" Relationship="Self.FK__Person__NameID__182C9B23" FromRole="Person" ToRole="Name" />
    <NavigationProperty Name="Phone" Relationship="Self.FK__Person__PhoneID__1A14E395" FromRole="Person" ToRole="Phone" />
    <Property Name="PersonIdentifier" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="PhoneID" />
    </Key>
    <Property Name="PhoneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phone1" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__PhoneID__1A14E395" FromRole="Phone" ToRole="Person" />
    <Property Name="PhoneIdentifier" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State1" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK__Address__StateID__07F6335A" FromRole="State" ToRole="Address" />
    <Property Name="StateIdentifier" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Address__StateID__07F6335A">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__AddressI__1920BF5C">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__EmailID__1B0907CE">
    <End Role="Email" Type="Self.Email" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Email">
        <PropertyRef Name="EmailID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="EmailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__NameID__182C9B23">
    <End Role="Name" Type="Self.Name" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Name">
        <PropertyRef Name="NameID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="NameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__PhoneID__1A14E395">
    <End Role="Phone" Type="Self.Phone" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phone">
        <PropertyRef Name="PhoneID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="PhoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AddressBookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Emails" EntityType="Self.Email" />
    <EntitySet Name="Names" EntityType="Self.Name" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Phones" EntityType="Self.Phone" />
    <EntitySet Name="States" EntityType="Self.State" />
    <AssociationSet Name="FK__Address__StateID__07F6335A" Association="Self.FK__Address__StateID__07F6335A">
      <End Role="State" EntitySet="States" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__AddressI__1920BF5C" Association="Self.FK__Person__AddressI__1920BF5C">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__EmailID__1B0907CE" Association="Self.FK__Person__EmailID__1B0907CE">
      <End Role="Email" EntitySet="Emails" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__NameID__182C9B23" Association="Self.FK__Person__NameID__182C9B23">
      <End Role="Name" EntitySet="Names" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__PhoneID__1A14E395" Association="Self.FK__Person__PhoneID__1A14E395">
      <End Role="Phone" EntitySet="Phones" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
</Schema>