

FC:\Eintern\eintern-batch\SRT-Stuff\RegistrationApp\RegistrationApp.Client\ChangeNameSuccess.xaml;;
FC:\Eintern\eintern-batch\SRT-Stuff\RegistrationApp\RegistrationApp.Client\ChangeNameWindow.xaml;;
FC:\Eintern\eintern-batch\SRT-Stuff\RegistrationApp\RegistrationApp.Client\EmptyScheduleWindow.xaml;;
FC:\Eintern\eintern-batch\SRT-Stuff\RegistrationApp\RegistrationApp.Client\InvalidInput.xaml;;
FC:\Eintern\eintern-batch\SRT-Stuff\RegistrationApp\RegistrationApp.Client\MainWindow.xaml;;
FC:\Eintern\eintern-batch\SRT-Stuff\RegistrationApp\RegistrationApp.Client\RegistrationFailure.xaml;;
FC:\Eintern\eintern-batch\SRT-Stuff\RegistrationApp\RegistrationApp.Client\RegistrationSuccess.xaml;;
FC:\Eintern\eintern-batch\SRT-Stuff\RegistrationApp\RegistrationApp.Client\RegistrationWindow.xaml;;
FC:\Eintern\eintern-batch\SRT-Stuff\RegistrationApp\RegistrationApp.Client\WithdrawFailure.xaml;;
FC:\Eintern\eintern-batch\SRT-Stuff\RegistrationApp\RegistrationApp.Client\WithdrawSuccess.xaml;;
FC:\Eintern\eintern-batch\SRT-Stuff\RegistrationApp\RegistrationApp.Client\WithdrawWindow.xaml;;

